OC.L10N.register(
	"dkmunicipalorganisation",
	{
		"Prerequisites": "Prerequisites",
		"Group folders is installed": "Group folders is installed",
		"Group folders is not installed - the app is required": "Group folders is not installed - the app is required",
		"System certificate": "System certificate",
		"Copy your system certificate to the server and run this command in the root of the Nextcloud installation to register it:": "Copy your system certificate to the server and run this command in the root of the Nextcloud installation to register it:",
		"The certificate was not found at the specified path": "The certificate was not found at the specified path",
		"The certificate cannot be read": "The certificate cannot be read",
		"Name:": "Name:",
		"Serial number:": "Serial number:",
		"Expires:": "Expires:",
		"Organisation": "Organisation",
		"Settings for organisation integration.": "Settings for organisation integration.",
		"Enable": "Enable",
		"CVR number": "CVR number",
		"Token service URL": "Token service URL",
		"Entity ID for organisation": "Entity ID for organisation",
		"Endpoint for organisation service": "Endpoint for organisation service",
		"Synchronizing...": "Synchronizing...",
		"Synchronize organisations now": "Synchronize organisations now",
		"Fetched:": "Fetched:",
		"Created:": "Created:",
		"Updated:": "Updated:",
		"Deactivated:": "Deactivated:",
		"Synchronization log": "Synchronization log",
		"Time": "Time",
		"Fetched": "Fetched",
		"Created": "Created",
		"Updated": "Updated",
		"Deactivated": "Deactivated",
		"Access control": "Access control",
		"Settings for access control.": "Settings for access control.",
		"Metadata for Context Handler": "Metadata for Context Handler",
		"Download metadata file": "Download metadata file",
		"Create these user system roles in the Joint Municipal Administration Module": "Create these user system roles in the Joint Municipal Administration Module",
		"Name": "Name",
		"EntityId": "EntityId",
		"Data delimitation types": "Data delimitation types",
		"User": "User",
		"System Administrator": "System Administrator",
		"None": "None",
		"Synchronization failed": "Synchronization failed",
		"DK Municipal Access": "DK Municipal Access",
		"You are now logged out": "You are now logged out",
		"You have been successfully signed out of your account.": "You have been successfully signed out of your account.",
		"Sign in": "Sign in",
		"You do not have access": "You do not have access",
		"Your account does not have permission to access this system.": "Your account does not have permission to access this system.",
		"If you believe this is an error, please contact your administrator.": "If you believe this is an error, please contact your administrator.",
		"Try again": "Try again"
	},
	"nplurals=2; plural=(n != 1);"
);
